* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
:root {
        --bg-primary: #41266F;
        --bg-secondary:#FFDDE2;
        --text-primary:#F5F5F5;
        --text-secondary:#CA054D;
        --default:#000000;
}
body {
    width: 100vw;
    height: 100vh;
}
::-webkit-scrollbar {
        width: 7px;
}     
::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
}      
::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 10px;
}      
::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
}
.container{
        padding: 15px 80px 5px 80px;
        margin-right: auto;
        margin-left: auto;
}
.section-header{
        font-size: 40px;
        text-align: center;
        color: var(--text-secondary);
        text-shadow:  2px 0px black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    
    .section-header::before,
    .section-header::after {
        content: "∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼";
        font-size: 30px;
        top: 50%;
        width: 100%;
        text-align: center;
        color: var(--text-secondary); 
        overflow: hidden;
    }
    .section-header::before {
        margin-right: 0.5em;
    }
    
    .section-header::after {
        margin-left: 0.5em;
    }
    .sine-wave,
.cosine-wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
}

.sine-wave {
    animation: sineAnimation 5s linear infinite;
}

.cosine-wave {
    animation: cosineAnimation 5s linear infinite;
}
    @keyframes sineAnimation {
        0% {
            transform: scaleY(1) translateY(0);
        }
        50% {
            transform: scaleY(2) translateY(-25px);
        }
        100% {
            transform: scaleY(1) translateY(0);
        }
    }
    
    @keyframes cosineAnimation {
        0% {
            transform: scaleY(1) translateY(0);
        }
        50% {
            transform: scaleY(2) translateY(-25px);
        }
        100% {
            transform: scaleY(1) translateY(0);
        }
    }
@media (576px <= width <= 768px) {
        .container{
                padding: 15px 20px;
        }
}
@media (width < 576px) {
        .container{
                padding: 15px 20px;
        }
}
/*<------------------ Header Section ------------------> */
.header-section{
        background-color: var(--bg-primary);
}
.header-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
}
.brand{
        color: var(--text-primary);
        font-size: 25px;
}
.nav-options{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        text-align: center;
        font-size: 20px;
}
.nav-items a{
        color: var(--text-primary);
        border-radius: 10px;
        padding: 10px;
        display: inline-block;
        height: auto; width: 70px;
        text-decoration: none;
}
.nav-items a:hover{
        color: var(--text-secondary);
        background-color: var(--bg-secondary);
        text-decoration: none;
}
.nav-icon{
        display: none;
}

@media (576px <= width <= 768px) {
        .brand{
                font-size: 18px;
        }
        .nav-options{
                gap: 4px;
                font-size: 18px;
        }
        .nav-items a{
                padding: 6px;
                height: auto; width: 63px;
        }
}
@media (width < 576px) {
        .header-container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
        }
        .nav-options{
                display: none;
                position: absolute;
                background-color: var(--bg-primary);
                min-width: 150px;
                margin-top: 40px;
                margin-left: 290px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                z-index: 1;
        }
        .nav-icon{
                display: block;
                width: 50px;
                height: auto;
                font-weight: bold;
                font-size: 30px;
                color: var(--text-primary);
                background-color: transparent;
        }
}
/*<------------------ Banner Section ------------------> */
.banner-container{
        display: grid;
        grid-template-columns: 50% auto;
        align-items: center;
        height: 650px;
        background: url("./Assets/Banner.png") no-repeat center top;
        background-size: cover; 
}
.banner-div{
        color: var(--bg-primary);       
        line-height: 3rem;
}
.banner-div h6{
        font-size: 20px;
}
.banner-div h1{
        font-size: 40px;
}
.banner-div p{
        font-style: oblique;
        font-style: italic;
}
.banner-button{
        background-color: var(--text-secondary);
        color: var(--bg-secondary);
        width: 200px;
        height: 60px;
        border-radius: 20px;
        border:3px solid var(--text-secondary);
        font-size: 25px;
}
.banner-button:hover{
        background-color: var(--bg-secondary);
        color: var(--text-secondary);
        cursor: pointer;
}

@media (576px <= width <= 768px){
        .banner-div{
                line-height: 2.5rem;
        }
        .banner-div h6{
                font-size: 15px;
        }
        .banner-div h1{
                font-size: 25px;
        }
        .banner-button{
                width: 150px;
        }
}
@media (width < 576px) {
        .banner-container{
                background-size: cover; 
                background: url("./Assets/Banner-sm.png") no-repeat center top;
                grid-template-columns:auto;
                text-align: center;
                grid-template-rows: 400px auto;
                height: 650px;
                padding: 0px 40px;
        }
        .banner-div{
                line-height: 2rem;
        }
        .banner-div h6{
                font-size: 15px;
        }
        .banner-div h1{
                font-size: 20px;
        }
        .banner-button{
                width: 150px;
        }
}
/*<------------------ Recipes Section ------------------> */
.recipes-container{
        display: grid;
        padding: 20px;
        grid-template-columns: auto auto auto;
        gap: 2rem;
}
.recipe-card{
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 1rem;
        background:radial-gradient(white,var(--bg-secondary));
        border: 2px solid var(--bg-primary);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 2px 3px 0px, rgba(60, 64, 67, 0.15) 0px 2px 4px 2px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
}
.recipe-img{
        width: 100%;
        border-radius: 25px;
        height: 130px;
        box-shadow: 0 0 8px 8px white inset;
}
.recipe-info{
        display: flex;
        justify-content: space-between;
}
.recipe-card h3{
        font-family: cursive;
        color: var(--bg-primary);
        font-weight: bolder;
        font-size: 20px;
}
@media (576px <= width <= 768px){
        .recipes-container{
                grid-template-columns: auto auto;
        }
}
@media (width < 576px) {
        .recipes-container{
                grid-template-columns: auto;
        }
}
/*<------------------ About Section ------------------> */

.about-container{
        display: grid;
        grid-template-columns: auto auto;
}
.about-para{
        padding: 20px;
        font-size: 20px;
}
@media (576px <= width <= 768px){
        .about-container img{
                display: none;
        }
        .about-para{
                font-size: 15px;
        }
}
@media (width < 576px) {
        .about-container img{
                display: none;
        }
        .about-para{
                font-size: 14px;
        }
}
/*<------------------ Review Section ------------------> */

.review-box{
        display: grid;
        grid-template-columns: auto 300px;
        gap: 2rem;
        padding: 20px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
}
.review-profile{
        height: 150px;
        border-radius: 50%;
        width: 150px;
}
.fade-out {
        opacity: 0;
        transition: opacity 0.5s ease-out;
}    
@media (576px <= width <= 768px){
        .review-box{
                font-size: 15px;
                grid-template-columns: auto 300px;
        }
}
@media (width < 576px) {
        .review-profile{
                height: 100px;
                width: 100px;
        }
        .review-box{
                font-size: 14px;
                grid-template-columns: auto 200px;
        }
}
/*<------------------ Review Section ------------------> */
.contact-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
}
.contact-socials{
        font-size: 30px;
        display: flex;
        flex-direction: row;
        gap: 3rem;       
}
.contact-socials i{
        border: 2px solid red;
        border-radius: 50%;
        padding: 10px;
}